apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fake-grpc-server
  namespace: kube-system
  labels:
    name: fake-grpc-server
spec:
  selector:
    matchLabels:
      name: fake-grpc-server
  template:
    metadata:
      labels:
        name: fake-grpc-server
    spec:
      hostNetwork: true
      tolerations:
        - key: node-role.kubernetes.io/master
          operator: Exists
          effect: NoSchedule
      containers:
        - name: fake-grpc-server
          image: ccr.ccs.tencentyun.com/houminwei/rdma-overlay-agent:v0.1.9
          imagePullPolicy: IfNotPresent
          command: ["/bin/fake-grpc-server"]
          resources:
            requests:
              cpu: "100m"
              memory: "50Mi"
            limits:
              cpu: "100m"
              memory: "50Mi"